# DAW1---TRABALHO

./: .gitignore  pom.xml
src/main/java/app/odontocare/: OdontoCareApplication.java
src/main/java/app/odontocare/config/: ServerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/app/odontocare/controller/: AgendaController.java  ClienteController.java  ConsultaController.java  DentistaController.java  HomeController.java  PagamentoController.java  RelatorioController.java  UsuarioController.java
src/main/java/app/odontocare/dto/: AgendaVisualizacaoDTO.java  ConsultaDTO.java  ConsultaSimplificadaDTO.java  HorarioDisponivelDTO.java
src/main/java/app/odontocare/model/: Agenda.java  Cliente.java  Consulta.java  Dentista.java  HorarioTrabalho.java  Pagamento.java  Papel.java  Usuario.java
src/main/java/app/odontocare/repository/: AgendaRepository.java  ClienteRepository.java  ConsultaRepository.java  DentistaRepository.java  HorarioTrabalhoRepository.java  PagamentoRepository.java  PapelRepository.java  UsuarioRepository.java
src/main/java/app/odontocare/service/: AgendaService.java  ClienteService.java  ConsultaService.java  DentistaService.java  PagamentoService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Criar_Esquema_Inicial.sql  V2__Inserir_Dados_Iniciais.sql  V3__Inserir_Horarios_Trabalho_Dentistas.sql  V4__Inserir_Consultas_Passadas.sql
src/main/resources/keystore/: odontocare.p12
src/main/resources/reports/: clientes.jasper  relatorio_mestre_consultas.jasper  sub_consultas_do_dia.jasper
src/main/resources/templates/agenda/: agenda-dentista.html  formulario-agenda-edicao.html  formulario-agenda.html  lista-agendas.html
src/main/resources/templates/agendamento/: formulario-agendamento.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cliente/: formulario-cliente-edicao.html  lista-clientes.html
src/main/resources/templates/consulta/: formulario-consulta-edicao.html  formulario-consulta.html  horarios.html  lista-consultas.html
src/main/resources/templates/dentista/: formulario-dentista-edicao.html  formulario-dentista.html  lista-dentistas.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: layoutpadrao.html
src/main/resources/templates/layout/fragments/: dashboard-agenda.html  header.html
src/main/resources/templates/pagamento/: detalhes-pagamento.html
src/main/resources/templates/relatorio/: pagina-relatorios.html
