# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odontocare_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway (AGORA COM spring.flyway.enabled=true)
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

# logging (útil para debug)
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

# --- CONFIGURAÇÕES DE HTTPS ---
# Ativa o HTTPS e define a porta (8443 é um padrão comum para https em dev)
server.port=8443
server.ssl.enabled=true

# Caminho para o certificado que criamos
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/odontocare.p12

# Senha que você definiu para o certificado
server.ssl.key-store-password=medu120690

# Alias que usamos no comando keytool
server.ssl.key-alias=odontocare