# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odontocare_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway (AGORA COM spring.flyway.enabled=true)
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

# Configuração do Thymeleaf
spring.thymeleaf.cache=false

# logging (útil para debug)
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG