# Configurações do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/odontocare_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Remova o driver-class-name, o Spring Boot detecta automaticamente para PostgreSQL
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Remova o dialeto, o Hibernate detecta automaticamente para PostgreSQL (aviso sumirá)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração explícita do Thymeleaf (se precisar)
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false